# truthfinder

./: README.md  TruthFinder.sln
TruthFinder/: App.axaml  App.axaml.cs  DialogExtensions.cs  Program.cs  TruthFinder.csproj  ViewLocator.cs  app.manifest
TruthFinder/Parsers/: GazetaRuNewsParser.cs  INewsParser.cs  MeduzaNewsParser.cs
TruthFinder/ViewModels/: MainWindowViewModel.cs  SelectModelViewModel.cs  ViewModelBase.cs
TruthFinder/Views/: MainWindow.axaml  MainWindow.axaml.cs  SelectModelWindow.axaml  SelectModelWindow.axaml.cs
